.app-buttons {
    display: flex;
    justify-content: space-around;

    @media @mobile {
        flex-direction: column;
    }
}

i {
    color: @primary-color;
    @media @mobile {
        padding-bottom: 5px;
    }
}
.social-icon {
    display: flex;
    justify-content: space-evenly;

}
