.about {
    margin: 0 auto;
    width: 900px;
    text-align: left;
    padding-top: 150px;
    color: #2E5266;

    @media @mobile {
        width: 90%;
        padding: 75px 0 5px 0;
    }

    h2 {
        font-size: 2.2rem;
        margin: 0 0 37px 0;
        color: #2E5266;

        @media @mobile {
            margin-bottom: 25px;
            font-size: 1.8rem;
        }
    }

    p {
        margin: 0 0 30px 0;

        @media @mobile {
            margin-bottom: 20px;
        }
    }
}

