// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html, body {
    font-family: 'Poppins', sans-serif;
}

body {
    height: 1200px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
    color: black;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
}

i {
    font-family: 'Poppins', sans-serif;
}

