.main-header {
    background-color: @primary-color;
    font-size: @medium-font;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: @medium-padding;

    h1{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul {
        display: block;
        margin-left: 3rem;
    }

}
