
@primary-color: #2E5266;

// paddings
@small-padding: 1.5rem;
@medium-padding: 2.5rem;
@large-padding: 3.0rem;


// margins
@small-margin: 1.5rem;
@medium-margin: 2.0rem;
@large-margin: 3.0rem;


// font sizes
@small-font: 1.6rem;
@medium-font: 2.0rem;
@xmedium-font: 2.5rem;
@large-font: 3.2rem;


// screen sizes
@tablet: ~"(max-width: 750px)";
@mobile: ~"(max-width: 500px)";