.menu-button {
    position: absolute;
    right: 0px;
    cursor: pointer;
}
  
.menu {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    width: 200px;
    height: 50vh;
    background-color: #96C7D4;
    border: 1px solid #07252C;
    border-left: none;
    border-bottom: none;
    z-index: -1; 
}
  
.menu ul li{
    list-style-type: none;
    font-size: @small-font;
    padding: @large-padding 0;
    text-align: center;
}
  
.menu--open {
    display: block;
}